0x88 00 MODE 00 = CHANGE MODE COMMAND | 64 byte


-- MODE CONFIGS --
**ALWAYS ON**
64 BYTE | 0-FILL
0x89 00 04 RR GG BB PWM

**LIGHTNING | HEARTH BEAT | NO TRACE ON SNOW | STARRY DOTS | SHOCK WAVE | ALMOST TRIGGERED**
64 BYTE | 0-FILL
SPEED: 0x1 to 0x5
COLORFUL SPEED = SPEED + 0x80
0x89 00 SPEED RR GG BB PWM

**ROTATING STORM**
64 BYTE | 0-FILL
SPEED: 0x1 to 0x5
RIGHT ROTATING SPEED = SPEED + 0x90
LEFT ROTATING  SPEED = SPEED + 0x80
0x89 00 SPEED RR GG BB PWM

** SPECTRUM **
64 BYTE | 0-FILL
SPEED: 0x80 + 0x1 to 0x5
0x89 00 SPEED RR GG BB PWM

** HORSE RUNNING **
64 BYTE | 0-FILL
SPEED: 0x80 + 0x1 to 0x5
0x89 00 SPEED FF 00 00 PWM

** CUSTOM **
CHANGE BRIGHTNESS:
rr gg bb is not necessary.
0x89 00 04 RR GG BB PWM


---

E1 : music
F1 : screen

